server.port=9090
# spring.jackson.date-format=org.openapitools.RFC3339DateFormat
# spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false



# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgresql://localhost:5431/rls
# spring.datasource.username=dbusername
# spring.datasource.password=dbusername
