# server.port=8080


# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgresql://localhost:5432/systemdb
# spring.datasource.username=dbusername
# spring.datasource.password=dbusername

